/* start the projet */
/* first step add vazir font */
@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir.eot");
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Bold.eot");
  src: url("Vazir-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Bold.woff2") format("woff2"),
    url("../fonts/Vazir-Bold.woff") format("woff"),
    url("../fonts/Vazir-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../fonts/../fonts/Vazir-Black.eot");
  src: url("../fonts/../fonts/Vazir-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/../fonts/Vazir-Black.woff2") format("woff2"),
    url("../fonts/../fonts/Vazir-Black.woff") format("woff"),
    url("../fonts/../fonts/Vazir-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Medium.eot");
  src: url("../fonts/Vazir-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Medium.woff2") format("woff2"),
    url("../fonts/Vazir-Medium.woff") format("woff"),
    url("../fonts/Vazir-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Light.eot");
  src: url("../fonts/Vazir-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Light.woff2") format("woff2"),
    url("../fonts/Vazir-Light.woff") format("woff"),
    url("../fonts/Vazir-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url("Vazir-Thin.eot");
  src: url("Vazir-Thin.eot?#iefix") format("embedded-opentype"),
    url("Vazir-Thin.woff2") format("woff2"),
    url("Vazir-Thin.woff") format("woff"),
    url("Vazir-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
/* added vazir font and finish */

body,
html {
  font-family: Vazir !important;
  direction: rtl;
  overflow-x: hidden;
  background-color: #2073d4 !important;
}
a {
  color: white;
  text-decoration: none;
}

/* start styling to page index */
.bg-all--of---page,
body {
  background-color: #2073d4;
  height: 100vh;
}
.container-all--of---object {
  margin: 10px auto;
  background-color: white !important;
  width: 90%;
  border-radius: 10px;
  padding: 20px 0px;
  height: auto;
}
/* start header styling */
.header {
  display: flex;
  align-items: center;
}
/* start add logo and styling */

.logo {
  max-width: 50%;
  justify-content: flex-end;
  flex: 1;
}
.logo-img {
  width: 15vw;
  display: flex;
  cursor: pointer;
  margin-left: 30px;
}
/* start navbar styling */

.navbar-orginal {
  flex: 2;
  padding-right: 40px;
}

.navbar-orginal,
.logo {
  display: flex;
  align-items: center;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item li a {
  text-decoration: none;
  color: #707070;
  padding: 0px 15px;
}

.nav-item li:hover {
  text-shadow: 10px 10px 14px rgba(151, 150, 150, 0.85);
  padding-bottom: 4px;
}
/* start login btn styling */

.login-btn {
  background-color: #ff5a60;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 10px;
  outline-style: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  outline: none;
}
.login-btn:focus {
  outline: none;
}
.login-btn:hover {
  background-color: transparent;
  border: 2px solid #ff5a60;
  color: #707070;
  transition: 0.4s ease-in-out;
}
.header-for--responsive {
  display: none;
}
/* toggle btn */
.toggle-btn {
  position: relative;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 10px;
}
/* popup login */
.input-login--popup {
  display: block;
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: 1px solid black;
  height: 50px;
  margin: 30px 0px;
  padding: 0px 20px;
}
.input-signup--popup {
  display: block;
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: 1px solid black;
  height: 30px;
  margin-bottom: 30px;
  height: 50px;
  padding: 0px 20px;
}
.a-link-popup {
  color: blue;
}
/* .login-btn a {
  color: white !important;
} */

.sign-up--btn {
  background-color: transparent;
  border: 2px solid #ff5a60;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 20px;
  cursor: pointer;
  font-size: 1.1rem;
  color: #707070;
  outline: none;
}
.sign-up--btn:focus {
  outline: none;
}
.sign-up--btn:hover {
  background-color: #ff5a60;
  color: #ffffff;
  transition: 0.4s ease-in-out;
}

/* end header */

/*  start slider */

/* .swiper-container {
  width: 100%;
  height: 86vh;
  margin-top: 30px;
  direction: ltr !important;
}
.swiper-slide img {
  width: 100%;
  height: auto;
} */
#carouselOriginal {
  margin-top: 30px;
  height: 84vh;
}
.carousel-inner {
  height: 84vh;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-color: black !important;
}
.search {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.search-icon {
  width: 24px;
  height: 24px;
}

#search-box {
  width: 45%;
  height: 50px;
  border-radius: 20px;
  outline-style: none;
  margin: auto;
  border: 1px solid #ff5a60;
  padding: 0px 24px 0 60px;
  background-image: url(../img/search.svg);
  background-size: 40px;
  background-repeat: no-repeat;
  font-size: 22px;
  background-position: left center;
}

#search-box:focus {
  transition: width 0.4s ease-in-out;
  width: 80%;
}
.text-above--search {
  font-size: 30px;
  color: #707070;
  display: flex;
  justify-content: center;
  /* background-position: left; */
}
.input-and--icon {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.text-below--of--search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.title-1 {
  font-size: 30px;
  color: #707070;
  display: flex;
  justify-content: center;
}

.text-below--of--search p {
  margin-top: 20px;
}
.landing-icon {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 140px;
}
.sec-1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.sec-2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.sec-3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.sec-1 img,
.sec-2 img,
.sec-3 img {
  width: 150px;
}
.landing-header {
  font-size: 30px;
  color: #707070;
  margin-top: 20px;
}

.landing-paragraph {
  margin-top: 20px;
}

.landing-btn {
  text-decoration: none !important;
  color: white !important;
  background-color: #ff5a60;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.landing-btn:hover {
  transform: scale(1.1);
}

.blog-container {
  width: 100%;
  background-color: white;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-container h1 {
  margin-top: 30px;
  font-size: 3vw;
  color: #707070;
}
.blog-container h4 {
  margin-top: 20px;
}

/* style  blog */
*
/* blog carousel */
.swiper-container2 {
  width: 100%;
  height: 100%;
}
.swiper-slide2 {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.slider-blog {
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.card-blog {
  width: 21vw;
  height: auto;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
.card-img {
  width: 100%;
  height: auto;
  flex: 1;
}
.card-img img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card-img img:hover {
  max-width: min-content;
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
  object-fit: cover;
}
.below-of--img {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  z-index: 19;
  bottom: 23px;
}
.card-title {
  font-size: 2vw;
  display: flex;
  justify-content: center;
  /* text-shadow: 2px 2px #302f31; */
  align-items: center;
}
.card-title h2 {
  flex: 5;
  order: 4;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 26px;
}
.parent-content-Continues--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.content-Continues--btn {
  background-color: #ff5a60;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 10px;
  outline-style: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  display: flex;
  justify-content: center;
  width: 15vw;
}
.parent-content-Continues--btn button:hover {
  transition: width 1s ease-in-out;
  width: 100%;
}

.card-info {
  margin-top: 25px;
  text-align: right;
  padding: 0px 30px;
}
.card-footer {
  width: 100%;
  margin-top: 20px;
  display: flex;
}
.card-footer img {
  width: 24px;
  height: 24px;
}
.like-and--bookmark,
.auther {
  display: flex;
  flex: 1;
}

.like-and--bookmark:nth-child(2) {
  position: relative;
  right: 20px !important;
}

.like-blog {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  right: 53px;
  position: relative;
}

.like-blog:hover {
  transform: scale(1.1);
}

.auther {
  align-items: center;
  justify-content: flex-end;
}
.auther img {
  width: 24px !important;
  height: 24px;
  order: 2;
}
.auther span {
  order: 1;
  margin-right: 6px;
}

.landing-icon2 {
  width: 100%;
  height: auto;
  background-color: #2073d4;
  /* margin-top: 60px; */
}

.container-all--of---elements {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 30px 70px;
}
.section-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.section-right img {
  max-width: 180px;
}
.section-right h2 {
  font-size: 2rem;
  margin-top: 40px;
}
.section-right span {
  font-size: 1.5rem;
  margin-top: 30px;
}

.section-middle {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.section-middle img {
  max-width: 180px;
}
.section-middle h2 {
  font-size: 2rem;
  margin-top: 40px;
}
.section-middle span {
  font-size: 1.5rem;
  margin-top: 30px;
}
.section-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.section-left img {
  max-width: 180px;
}
.section-left h2 {
  font-size: 2rem;
  margin-top: 40px;
}
.section-left span {
  font-size: 1.5rem;
  margin-top: 30px;
}
/* tab slider */
.container-of--tabSlider {
  width: 100%;
  height: auto;
  margin-top: 60px;
}
.tabs {
  display: flex;
  padding: 20px 40px;
}
.tab {
  background: #c0b9dd;
  margin-right: 10px;
  padding: 20px;
  border-radius: 30px;
}
.tabs .tab a {
  list-style: none;
  text-decoration: none;
  color: white;
}
.details-slide {
  width: 23vw;
}

.details-slide img {

  z-index: 0;
}
.details-slide img:hover {
  transform: scale(1.05);
  transition: transform 0.6 ease-in-out;
}
.details-slide span {
  left: 40%;
  position: absolute;
  top: 50%;
  background: white;
  opacity: 0.8;
  padding: 12px;
}
.container-tab--content2 {
  margin-top: 50px;
}

.h1-con {
  width: 100%;
}
.h1-con h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 77px;
  font-size: 3vw;
}

.sub-footer {
  width: 100%;
  height: 50vh;
  background: #007aff;
}

/* footer */

.above-footer {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  padding: 40px 40px;
  background-color: aliceblue;
}
.have-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 0px 17px 0px;
}
.have-link h2 {
  font-size: 2vw;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 33px;
}

.list-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid;
}

.sec-list-1 li a {
  text-decoration: none;
  color: #000;
}
.sec-list-1 li {
  display: flex;
  justify-content: center;
}
.sec-list-2 li {
  display: flex;
  justify-content: center;
}

.sec-list-2 li a {
  text-decoration: none;
  color: #000;
}
.sec-list-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-list-3 li {
  display: flex;
  justify-content: center;
}

.sec-list-3 li a {
  text-decoration: none;
  color: #000;
}
.about-us {
  display: flex;
  border-bottom: 1px solid;
}
.about-us img {
  margin: auto;
  max-width: 13vw;
  display: flex;
  flex: 2;
}

.about-us--paragraph {
  display: flex;
  flex-direction: column;
  flex: 0.8;
}

.about-us--paragraph h1 {
  font-size: 1.6vw;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about-us--paragraph p {
  text-align: right;
  padding-right: 36px;
}

.social-media {
  display: flex;
}
.social-media-sub {
  display: flex;
  flex-direction: column;
  flex: 0.7;
}

.social-media h2 {
  font-size: 1.5vw;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.social-media ul {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.social-media ul li img {
  max-width: 2vw;
}
.social-media ul li {
  display: flex;
  justify-content: space-around;
  margin: 10px 30px;
  cursor: pointer;
  flex: 0.1;
}

.namad {
  flex: 1;
  padding-top: 20px;
}

.namad img {
  max-width: 10vw;
}
/* .social-media ul li {
  text-align: center;
  margin-bottom: 10px;
} */
.footer-orginal {
  max-width: 1367px;
  position: relative;
  top: -134px;
}
.email-newsletters {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.email-newsletters--form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.email-newsletters--form button {
  background-color: #ff5a60;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 10px;
  outline-style: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  outline: none;
}
.email-newsletters--form button:focus {
  outline: none;
}
.email-newsletters--form input {
  width: 40%;
  border-radius: 20px;
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 8px 15px;
}
.email-newsletters--form input:focus {
  width: 60%;
  border: 1px solid #daa9a9;
  outline: none;
  transition: width 0.7s ease-in-out;
}

.copywrite {
  font-size: 1.3vw;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* responsive */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .header {
    flex-direction: row-reverse;
    padding: 0px 20px;
  }
  .logo {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    position: relative;
    left: -43px;
  }
  .logo img {
    margin-left: 10px;
  }
  #carouselOriginal {
    margin-top: 30px;
    height: 31vh;
  }
  .carousel-inner {
    height: 31vh;
  }
  #search-box {
    width: 70%;
    background-size: 20px;
    padding: 0px 5px 0 32px;
  }
  #search-box::placeholder {
    font-size: 3.9vw;
  }
  #search-box:focus {
    width: 90%;
  }
  .logo img {
    width: 30vw;
  }
  .navbar-orginal {
    display: none;
  }
  .nav-item {
    display: block;
    flex-direction: column;
    background-color: blue;
  }
  .toggle-btn {
    display: flex;
    width: 9vw;
    position: relative;
    align-items: center;
    top: 5%;
    right: -88%;
  }
  .bar {
    color: #000;
    width: 20vw;
  }
  .header-for--responsive {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: dodgerblue;
  }
  .header-for--responsive.active {
    display: flex;
  }
  #navMobile.active {
    display: flex;
  }
  .nav-item--mobile {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .nav-item--mobile li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    width: 100%;
  }
  .nav-item--mobile li a:focus {
    text-decoration: none;
  }
  .nav-item--mobile li a {
    color: white;
  }
  .nav-item--mobile button {
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 80px;
    border-radius: 20px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    outline: none;
    margin: 15px auto;
  }
  .nav-item--mobile button:focus {
    outline: none;
  }
  .landing-icon {
    display: flex;
    flex-direction: column;
  }
  .text-above--search {
    text-align: center;
    font-size: 20px;
  }
  .text-below--of--search p {
    text-align: center;
  }
  .sec-1 h2,
  .sec-2 h2,
  .sec-3 h2 {
    text-align: center;
  }
  .landing-header {
    font-size: 24px;
  }
  .sec-1,
  .sec-2,
  .sec-3 {
    margin-bottom: 40px;
  }
  .blog-container h1 {
    font-size: 15vw;
  }
  .blog-container h4 {
    text-align: center;
  }
  .card-blog {
    width: 84vw;
    margin-left: 10px;
  }
  .content-Continues--btn {
    background-color: #50642b;
    padding: 12px 0px;
    border-radius: 20px;
    margin-right: 10px;
    outline-style: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    width: 50vw;
  }
  .landing-btn:focus {
    outline: none;
  }
  .container-all--of---elements {
    display: flex;
    flex-direction: column;
  }
  .section-right h2,
  .section-middle h2,
  .section-left h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 5px;
  }
  .section-right,
  .section-middle,
  .section-left {
    margin: 20px;
  }
  .details-slide {
    width: 87vw;
  }

  .h1-con h1 {
    margin-bottom: 38px;
    font-size: 8vw;
    margin-top: 36px;
  }
  .have-link h2 {
    font-size: 6vw;
  }
  .list-link {
    flex-direction: column;
  }
  .about-us {
    display: flex;
    flex-direction: column;
  }
  .about-us img {
    margin: auto;
    max-width: 50vw;
    display: flex;
    flex: 2;
  }
  .about-us--paragraph {
    display: flex;
    flex-direction: column;
    flex: 0.8;
  }
  .about-us--paragraph h1 {
    font-size: 9vw;
    display: flex;
    margin-bottom: 21px;
  }
  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }
  .email-newsletters--form {
    flex-direction: column;
  }
  .email-newsletters--form input {
    margin: 10px auto;
    width: 70%;
    font-size: 3.4vw;
  }
  .email-newsletters--form input:focus {
    width: 100%;
  }
  .email-newsletters--header h2 {
    text-align: right;
    font-size: 1.5rem;
  }
  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }
  .h1-con {
    text-align: center;
  }
  .card-icon
  {
    display: flex;
    flex-direction: column;
  }
  .header-container-icon h3
  {
    text-align: center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .header {
    flex-direction: row-reverse;
    padding: 0px 20px;
  }
  .logo {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    position: relative;
    left: -43px;
  }
  .logo img {
    width: 30vw;
    margin: 0;
  }
  .navbar-orginal {
    display: none;
  }
  .nav-item {
    display: block;
    flex-direction: column;
    background-color: blue;
  }
  .toggle-btn {
    display: flex;
    width: 8vw;
    position: relative;
    align-items: center;
    top: 5%;
    right: -88%;
  }
  .bar {
    color: #000;
    width: 20vw;
  }
  .toggle-btn .bar {
    width: 60%;
    height: 3px;
    background-color: black;
    border-radius: 10px;
  }
  #carouselOriginal {
    margin-top: 30px;
    height: 36vh;
  }
  .carousel-inner {
    height: 36vh;
  }
  #search-box {
    font-size: 3.2vw;
    width: 60%;
  }
  .card-title h2 {
    font-size: 3rem;
  }
  .card-blog {
    width: 66vw;
    margin-left: 10px;
  }
  .landing-header {
    font-size: 39px;
  }
  .landing-paragraph {
    margin-top: 20px;
    font-size: 4vw;
  }
  .landing-icon {
    display: flex;
    flex-direction: column;
  }
  .landing-btn {
    font-size: 4vw;
  }
  .content-Continues--btn {
    padding: 20px 34px;

    font-size: 1.9rem;

    width: 30vw;
  }
  .auther span {
    font-size: 5vw;
  }
  .card-info {
    font-size: 5vw;
  }
  .text-above--search {
    font-size: 45px;
  }
  .text-above--search {
    text-align: center;
  }
  .text-below--of--search p {
    text-align: center;
  }
  .sec-1 h2,
  .sec-2 h2,
  .sec-3 h2 {
    text-align: center;
  }
  .sec-1,
  .sec-2,
  .sec-3 {
    margin-bottom: 40px;
  }
  .blog-container h1 {
    font-size: 15vw;
  }
  .blog-container h4 {
    text-align: center;
  }

  .container-all--of---elements {
    display: flex;
    flex-direction: column;
  }
  .section-right h2,
  .section-middle h2,
  .section-left h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 5px;
  }
  .sec-list-1 ul {
    font-size: 6vw;
  }
  .sec-list-2 ul {
    font-size: 6vw;
  }
  .section-right,
  .section-middle,
  .section-left {
    margin: 20px;
  }
  .details-slide {
    width: 81vw;
  }
  .details-slide span {
    left: 40%;
    position: absolute;
    top: 50%;
    background: white;
    opacity: 0.8;
    padding: 30px;
    font-size: 4vw;
  }
  .h1-con h1 {
    margin-bottom: 38px;
    font-size: 8vw;
    margin-top: 36px;
    text-align: center;
  }
  .have-link h2 {
    font-size: 6vw;
  }
  .list-link {
    flex-direction: column;
  }
  .about-us {
    display: flex;
    flex-direction: column;
  }
  .about-us img {
    margin: auto;
    max-width: 50vw;
    display: flex;
    flex: 2;
  }
  .about-us--paragraph {
    display: flex;
    flex-direction: column;
    flex: 0.8;
  }
  .about-us--paragraph h1 {
    font-size: 9vw;
    display: flex;
    margin-bottom: 21px;
  }
  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }
  .email-newsletters--form {
    flex-direction: column;
  }
  .email-newsletters--form input {
    margin: 10px auto;
    width: 70%;
    font-size: 3.4vw;
  }
  .email-newsletters--form input:focus {
    width: 100%;
  }
  .email-newsletters--header h2 {
    text-align: right;
    font-size: 1.5rem;
  }
  .sssc {
    font-size: 5vw;
  }

  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
    font-size: 4vw;
  }
  .about-us--paragraph p {
    text-align: right;
    padding-right: 36px;
    font-size: 4vw;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #carouselOriginal {
    margin-top: 30px;
    height: 44vh;
  }
  .carousel-inner {
    height: 44vh;
  }
  .navbar-orginal {
    padding: 0;
  }
  .logo-img {
    width: 15vw;
    display: flex;
    cursor: pointer;
    margin-left: 0;
  }
  .card-blog {
    width: 40vw;
    height: auto;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
  }
  .nav-item li {
    font-size: 3vw;
  }
  .details-slide {
    width: 27vw;
  }
  .h1-con h1 {
    margin-bottom: 38px;
    font-size: 8vw;
    margin-top: 36px;
    text-align: center;
  }
  .have-link h2 {
    font-size: 6vw;
  }
  .list-link {
    flex-direction: column;
  }
  .about-us {
    display: flex;
    flex-direction: column;
  }
  .about-us img {
    margin: auto;
    max-width: 30vw;
    display: flex;
    flex: 2;
  }
  .about-us--paragraph {
    display: flex;
    flex-direction: column;
    flex: 0.8;
  }
  .about-us--paragraph h1 {
    font-size: 4vw;
    display: flex;
    margin-bottom: 21px;
  }
  .about-us--paragraph p {
    font-size: 4vw;
  }
  .sssc {
    font-size: 3vw;
  }

  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }
  /* .email-newsletters--form {
    flex-direction: column;
  }
  .email-newsletters--form input {
    margin: 10px auto;
    width: 70%;
    font-size: 3.4vw;
  }
  .email-newsletters--form input:focus {
    width: 100%;
  }
  .email-newsletters--header h2 {
    text-align: right;
    font-size: 1.5rem;
  } */
  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
    font-size: 3vw;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }

  .social-media ul li img {
    max-width: 7vw;
  }
  .social-media h2 {
    font-size: 3vw;
    text-align: right;
  }
  .card-blog {
    width: 66vw;
    margin-left: 10px;
  }
  .landing-header {
    font-size: 39px;
  }
  .landing-paragraph {
    margin-top: 20px;
    font-size: 4vw;
  }
  .landing-icon {
    display: flex;
    flex-direction: column;
  }
  .landing-btn {
    font-size: 4vw;
  }
  .content-Continues--btn {
    padding: 20px 34px;

    font-size: 1.9rem;

    width: 30vw;
  }
  .auther span {
    font-size: 5vw;
  }
  .card-info {
    font-size: 5vw;
  }
  .text-above--search {
    font-size: 45px;
  }
  .text-above--search {
    text-align: center;
  }
  .text-below--of--search p {
    text-align: center;
  }
  .sec-1 h2,
  .sec-2 h2,
  .sec-3 h2 {
    text-align: center;
  }
  .sec-1,
  .sec-2,
  .sec-3 {
    margin-bottom: 40px;
  }
  .blog-container h1 {
    font-size: 15vw;
  }
  .blog-container h4 {
    text-align: center;
  }
  .container-all--of---elements {
    display: flex;
    flex-direction: column;
  }
  .section-right h2,
  .section-middle h2,
  .section-left h2 {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }
  .section-right span,
  .section-middle span,
  .section-left span {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }

  .sec-list-1 ul {
    font-size: 6vw;
  }
  .sec-list-2 ul {
    font-size: 6vw;
  }
  .section-right,
  .section-middle,
  .section-left {
    margin: 20px;
  }
  .details-slide {
    width: 81vw;
  }
  .details-slide span {
    left: 40%;
    position: absolute;
    top: 50%;
    background: white;
    opacity: 0.8;
    padding: 30px;
    font-size: 4vw;
  }
  #search-box {
    width: 72%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  #carouselOriginal {
    margin-top: 30px;
    height: 44vh;
  }
  .carousel-inner {
    height: 44vh;
  }
  .navbar-orginal {
    padding: 0;
  }
  .logo-img {
    width: 15vw;
    display: flex;
    cursor: pointer;
    margin-left: 0;
  }
  .card-blog {
    width: 40vw;
    height: auto;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
  }
  .nav-item li {
    font-size: 3vw;
  }
  .details-slide {
    width: 27vw;
  }
  .h1-con h1 {
    margin-bottom: 38px;
    font-size: 8vw;
    margin-top: 36px;
    text-align: center;
  }
  .have-link h2 {
    font-size: 6vw;
  }
  .list-link {
    flex-direction: column;
  }
  .about-us {
    display: flex;
    flex-direction: column;
  }
  .about-us img {
    margin: auto;
    max-width: 30vw;
    display: flex;
    flex: 2;
  }
  .about-us--paragraph {
    display: flex;
    flex-direction: column;
    flex: 0.8;
  }
  .about-us--paragraph h1 {
    font-size: 4vw;
    display: flex;
    margin-bottom: 21px;
  }
  .about-us--paragraph p {
    font-size: 4vw;
  }
  .sssc {
    font-size: 3vw;
  }

  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }
  /* .email-newsletters--form {
    flex-direction: column;
  }
  .email-newsletters--form input {
    margin: 10px auto;
    width: 70%;
    font-size: 3.4vw;
  }
  .email-newsletters--form input:focus {
    width: 100%;
  }
  .email-newsletters--header h2 {
    text-align: right;
    font-size: 1.5rem;
  } */
  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
    font-size: 3vw;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }

  .social-media ul li img {
    max-width: 7vw;
  }
  .social-media h2 {
    font-size: 3vw;
    text-align: right;
  }
  .card-blog {
    width: 66vw;
    margin-left: 10px;
  }
  .landing-header {
    font-size: 39px;
  }
  .landing-paragraph {
    margin-top: 20px;
    font-size: 4vw;
  }
  .landing-icon {
    display: flex;
    flex-direction: column;
  }
  .landing-btn {
    font-size: 4vw;
  }
  .content-Continues--btn {
    padding: 20px 34px;

    font-size: 1.9rem;

    width: 30vw;
  }
  .auther span {
    font-size: 5vw;
  }
  .card-info {
    font-size: 5vw;
  }
  .text-above--search {
    font-size: 45px;
  }
  .text-above--search {
    text-align: center;
  }
  .text-below--of--search p {
    text-align: center;
  }
  .sec-1 h2,
  .sec-2 h2,
  .sec-3 h2 {
    text-align: center;
  }
  .sec-1,
  .sec-2,
  .sec-3 {
    margin-bottom: 40px;
  }
  .blog-container h1 {
    font-size: 15vw;
  }
  .blog-container h4 {
    text-align: center;
  }
  .container-all--of---elements {
    display: flex;
    flex-direction: column;
  }
  .section-right h2,
  .section-middle h2,
  .section-left h2 {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }
  .section-right span,
  .section-middle span,
  .section-left span {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }

  .sec-list-1 ul {
    font-size: 6vw;
  }
  .sec-list-2 ul {
    font-size: 6vw;
  }
  .section-right,
  .section-middle,
  .section-left {
    margin: 20px;
  }
  .details-slide {
    width: 81vw;
  }
  .details-slide span {
    left: 40%;
    position: absolute;
    top: 50%;
    background: white;
    opacity: 0.8;
    padding: 30px;
    font-size: 4vw;
  }
  #search-box {
    width: 72%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

.owl-nav {
  position: absolute;
  top: -2rem;
  right: -100px;
}

.owl-nav button img {
  width: 20%;
  border: 0;
}
.owl-nav button {
  width: 40%;
  border: 0;
}
.owl-nav button:focus {
  outline: none;
}
.owl-nav button img:focus {
  outline: none;
}

/* Lazy Load Styles */
.card-image {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
  /* blur the lowres image */
}

.card-image > img {
  display: block;
  width: 100%;
}

/* .card-image.is-loaded {
  filter: none; 
  transition: filter 1s;
} */

.card-list {
  display: block;
  margin: 1rem auto;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.card-description {
  display: block;
  padding: 1em 0.5em;
  color: #515151;
  text-decoration: none;
}

.card-description > h2 {
  margin: 0 0 0.5em;
}

.card-description > p {
  margin: 0;
}
.card-icon {
  display: flex;
  justify-content: center;
}
.header-container-icon h3 {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}

.link-to-other-page
{
  display: block;
  padding: 1rem;
  background-color: #ff5a60;
  margin-top: 4rem;
  text-decoration: none;
  color: white;
}

.link-to-other-page:hover
{
  color: white;
  text-decoration: none;
}

.link--pages
{    width: 100%;
  display: flex;
  justify-content: center;
}